% Intended LaTeX compiler: xelatex
\documentclass{article}
% Package hyperref omitted
\usepackage{xcolor}

\input{imports/diagramas-de-tensores-preamble}

% Generated preamble omitted for snippets.
\setlength{\textwidth}{0.6\paperwidth}

\usepackage[active,tightpage,auctex]{preview}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.345098,0.254902,0.254902}%
$\R^2$
\end{preview}

\end{document}
