% Created 2023-01-08 dom 02:46
% Intended LaTeX compiler: xelatex
\documentclass[letter]{article}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[width=100pt]{geometry}

%% ox-latex features: nil
\usepackage{amsmath}
\usepackage{amssymb}
%% end ox-latex features

\author{Lucas V. R.}
\date{\today}
\title{Latex Test}
\hypersetup{
 pdfauthor={Lucas V. R.},
 pdftitle={Latex Test},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.0.50 (Org mode 9.6)}, 
 pdflang={English}}
\usepackage{biblatex}

\begin{document}

\maketitle
\tableofcontents

I'm testing latex in org. Tecosaur and karthink owe me some money after this.

\begin{equation}
x=\sqrt{b}
\end{equation}

If \(a^2=b\) and \(b=2\), then the solution must be either
$$ a=+\sqrt{2} $$
or
$$ a=-\sqrt{2} $$
\end{document}